<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="PorterSansBlock-Regular"
      href="fonts/PorterSansBlock-Regular.ttf"
    />
    <link rel="sodo-sans-6" href="fonts/sodo-sans-6.ttf" />
    <link rel="finalPr" href="finalPr.css" />
  </head>
  <body>
    <style>
      body {
        background: #1c4e42;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        background: #c8733b;
        height: 120px;
        overflow: hidden;
        z-index: 10;
      }
      .navbar-brand {
        margin-left: 25px;
      }
      .CoffeeTea {
        width: 541px;
        height: 48px;
        left: 143px;
        top: 33px;
        position: absolute;
      }
      .coffee {
        color: #713c18;
        font-size: 33px;
        font-family: "Porter Sans Block";
        font-weight: 400;
        /* word-wrap: break-word; */
        text-align: center;
      }
      .and {
        color: #713c18;
        font-size: 33px;
        font-family: Playfair Display;
        font-weight: 400;
        text-align: center;
        /* word-wrap: break-word; */
      }
      /* .tea {
          color: #713c18;
          font-size: 33px;
          font-family: Porter Sans Block;
          font-weight: 400;
          word-wrap: break-word; }*/

      .logoimg {
        width: 104px;
        height: 100px;
      }
      .menu {
        margin-right: 25px;
      }
      .nav-item {
        /* width: 80px;
          height: 44px;
          top: 40px;
          position: absolute; */
        color: #713c18;
        font-size: 30px;
        font-family: Oleo Script;
        font-weight: 400;
        /* word-wrap: break-word; */
      }
      .nav-link {
        color: currentColor;
      }
      .navlink.active a {
        color: red;
      }
      /* .cart {
          width: 80px;
          height: 38px;
          left: 95%;
          top: 40px;
          position: absolute;
          color: #713c18;
          font-size: 30px;
          font-family: Oleo Script;
          font-weight: 400;
          word-wrap: break-word;
          text-align: center;
        } */
      .row {
        margin-top: 120px;
        padding: 10px;
      }
      .card {
        box-shadow: 0px 2px 5px black;
        transition: transform 0.5s;
        cursor: pointer;
      }
      .card:hover {
        transform: translateY(-15px);
      }
      @media screen and (max-width: 599px) {
        .coffee,
        .and,
        .tea {
          display: none;
        }
      }
    </style>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <div class="navbar-brand" href="#">
          <div class="left flex-lg-row">
            <a class="navbar-brand" href="final-landing.html">
              <img
                class="logoimg"
                src="assest/pngtree-coffee-logo-design-png-image_6352424-removebg-preview.png"
                alt="logo"
              />
            </a>
            <span class="coffee">Coffee</span>
            <span class="and">&</span>
            <span class="coffee">Tea</span>
          </div>
        </div>
        <button
          class="navbar-toggler shadow-none border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5> -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="menu-page.html"
                  >Menu</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html">Cart</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li> -->
            </ul>
            <!-- <form class="d-flex mt-3" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form> -->
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="products">
          <!-- render product here -->
        </div>
        <div class="col-12 col-sm-4 col-md-3 gx-3 gy-3">
          <div class="card">
            <img
              src="assest/Toffee-Nut-Cream-Cold-Brew-.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body ">
              <h5 class="card-title fw-bold">Mocha Machiato</h5>
              <p class="card-text text-sm-start lh-sm">
                Some quick example text to build on the card title
              </p>
              <h5 class="card-text text-md-start">$9.99</h5>
              <div class="d-grid gap-2 d-md-flex justify-content-end">
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-12 col-sm-4 col-md-3 gx-3 gy-3">
          <div class="card">
            <img
              src="assest/Toffee-Nut-Cream-Cold-Brew-.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body ">
              <h5 class="card-title fw-bold">Mocha Machiato</h5>
              <p class="card-text text-sm-start lh-sm">
                Some quick example text to build on the card title
              </p>
              <h5 class="card-text text-md-start">$9.99</h5>
              <div class="d-grid gap-2 d-md-flex justify-content-end">
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 gx-3 gy-3">
          <div class="card">
            <img
              src="assest/Toffee-Nut-Cream-Cold-Brew-.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body ">
              <h5 class="card-title fw-bold">Mocha Machiato</h5>
              <p class="card-text text-sm-start lh-sm">
                Some quick example text to build on the card title
              </p>
              <h5 class="card-text text-md-start">$9.99</h5>
              <div class="d-grid gap-2 d-md-flex justify-content-end">
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 gx-3 gy-3">
          <div class="card">
            <img
              src="assest/Toffee-Nut-Cream-Cold-Brew-.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body ">
              <h5 class="card-title fw-bold">Mocha Machiato</h5>
              <p class="card-text text-sm-start lh-sm">
                Some quick example text to build on the card title
              </p>
              <h5 class="card-text text-md-start">$9.99</h5>
              <div class="d-grid gap-2 d-md-flex justify-content-end">
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 gx-3 gy-3">
          <div class="card">
            <img
              src="assest/Toffee-Nut-Cream-Cold-Brew-.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body ">
              <h5 class="card-title fw-bold">Mocha Machiato</h5>
              <p class="card-text text-sm-start lh-sm">
                Some quick example text to build on the card title
              </p>
              <h5 class="card-text text-md-start">$9.99</h5>
              <div class="d-grid gap-2 d-md-flex justify-content-end">
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 gx-3 gy-3">
          <div class="card">
            <img
              src="assest/Toffee-Nut-Cream-Cold-Brew-.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body ">
              <h5 class="card-title fw-bold">Mocha Machiato</h5>
              <p class="card-text text-sm-start lh-sm">
                Some quick example text to build on the card title
              </p>
              <h5 class="card-text text-md-start">$9.99</h5>
              <div class="d-grid gap-2 d-md-flex justify-content-end">
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 gx-3 gy-3">
          <div class="card">
            <img
              src="assest/Toffee-Nut-Cream-Cold-Brew-.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body ">
              <h5 class="card-title fw-bold">Mocha Machiato</h5>
              <p class="card-text text-sm-start lh-sm">
                Some quick example text to build on the card title
              </p>
              <h5 class="card-text text-md-start">$9.99</h5>
              <div class="d-grid gap-2 d-md-flex justify-content-end">
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 gx-3 gy-3">
          <div class="card">
            <img
              src="assest/Toffee-Nut-Cream-Cold-Brew-.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body ">
              <h5 class="card-title fw-bold">Mocha Machiato</h5>
              <p class="card-text text-sm-start lh-sm">
                Some quick example text to build on the card title
              </p>
              <h5 class="card-text text-md-start">$9.99</h5>
              <div class="d-grid gap-2 d-md-flex justify-content-end">
                <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
          </div>
        </div> -->
   </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="productList.js"></script>
    <script src="menu.js"></script>
  </body>
</html>
